Title: Edit Website

The website uses the Apache CMS. More detailed documentation is available on 
the Apache Infrastructure pages including a quickstart guide on the
[Apache bookmarklet][] and a [reference manual][]. It is also useful to look at
[other Apache CMS sites][] for examples.

## Process

  1. Do an svn checkout of the website, for committers:
     svn co https://svn.apache.org/repos/asf/roller/cmssite/trunk rollersite

     For non-committers:
     svn co http://svn.apache.org/repos/asf/roller/cmssite/trunk rollersite

  2. If the changes are structurally significant (many pages removed/added, etc.),
before committing to staging you may wish to test that the site still builds locally
by following [these instructions][].  
Note you will probably lose the CSS formatting with local builds due to the way 
the stylesheets are referenced, check instead at staging (below) to ensure stylesheets are 
working as intended.  
If deleting a file or changing the name of a file make a trivial 
edit to lib/path.pm or lib/view.pm to force a full site rebuild.

  3. Commit a change to the website's source [Markdown][] files located in
<a href="https://svn.apache.org/repos/asf/roller/cmssite/trunk" class="external">
https://svn.apache.org/repos/asf/roller/cmssite/trunk</a>.  If you're not a
committer, supplying a patch (svn diff -u > website.patch) to our JIRA issue tracker 
instead will do. 

  4. Wait a few minutes to get the email on the commits list that buildbot has
rebuilt the [staging website][].

  5. If the change looks ok, publish the change to the production website by 

    * (recommended method) Using the Apache bookmarklet: [Publish site][] 
    * curl -sL http://s.apache.org/cms-cli | perl on your local machine
    * ssh -t <user\>@people.apache.org publish.pl roller <your Apache ID\>

## Style

  * Try to limit line length to 80 columns, fold -s <filename\> on Linux is
helpful for limiting line length
  * Use links in the [link name][] style rather than [link name][1] because it
is more difficult to match up the numbers and removing links causes all the
numbers to have to get updated
  * Indent with spaces not tabs
  * Use * for lists and indent lists by 4 spaces

[Apache bookmarklet]: http://apache.org/dev/cms.html#usage
[reference manual]: http://apache.org/dev/cmsref.html
[other Apache CMS sites]: http://apache.org/dev/cmsadoption.html

[production site svn]: https://svn.apache.org/repos/infra/websites/production/roller

[Markdown]: http://daringfireball.net/projects/markdown/syntax
[these instructions]: http://apache.org/dev/cmsref.html#local-build
[Staging website]: http://roller.staging.apache.org/
[Publish site]: https://cms.apache.org/roller/publish
